body {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: hsl(218, 23%, 16%);
	color: white;
    font-family: 'Manrope', sans-serif;
    /* transform: translate(0, 50%);  */
}
.advice-container {
	display: flex;
	flex-direction: column;
    padding: 20px;
    justify-content: center;
    
}
#number {
    display: flex;
	color: hsl(150, 100%, 66%);
    justify-content: center;
    align-items: center;
    font-weight: bolder; 
}
#advice-card {
    display: flex;
    flex-direction: column;
	background-color: hsl(217, 19%, 24%);
    text-align: center;
    border-radius: 12px;
    justify-content: center;
    height: 30%; 
    width: 60%;
    transform: translate(0, 50%); 
}
.divider {
    width: 80%;
    margin:  0 auto;
}
#advice{
    font-weight: bold;
    font-size: 2rem;
}
.circle {
	position: relative;
	z-index: 2;
	border-radius: 180px;
	height: 120px;
	width: 120px;
	background-color: hsl(150, 100%, 66%);
    left: 50%;
    transform: translate(-50%, 50%);
}
#dice {
    position: relative;
    /* transform: translate(-50%, -50%);  */
    height: 60px;
	z-index: 3;
    left: 0px;
    top: 30px;
    
}
@keyframes spin {
    0% {
        transform: rotate(-360deg);
        /* transform: translate(-50%, -50%),translate(-50%, -50%); */
    }
    100% {
        transform: rotate(360deg),translate(-50%, -50%);
    
    }
}
#dice:hover {
    animation: spin 1s infinite;
    box-shadow: 0px 0px 40px 20px hsl(150, 100%, 66%);
}
.attribution {
    position: fixed;
    /* margin: auto 0 ; */
    /* align-content: center; */
    bottom: 0; 
}
.number {
    text-transform: full-width;
    font-weight: 800;
}
